{
  "MongoConfiguration": {
    "Server": "mongodb://localhost:27017",
    "Database": "DORK"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a12cff11-b99a-4ad0-99be-e25952f7fd56"
  }
}